set -g default-shell /bin/bash
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# 設定ファイルを再読み込み(prefix+r)
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# set prefix
set -g prefix C-t
# remobe default key-binding (prefix)
unbind-key C-b
bind-key t send-prefix

set -g history-limit 50000

set -g status-utf8 on
set-option -g status on
setw -g window-status-current-attr underscore

# copy & paste
bind > save-buffer /tmp/tmux-buffer \; run-shell 'xsel -i -b < /tmp/tmux-buffer' \; display-message "copy to clibboard."
bind < if-shell 'xsel -o -b /tmp/tmux-buffer' 'load-buffer /tmp/tmux-buffer ; paste-buffer'

# open new window in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 

